# Times

./: local.properties
app/: build.gradle
app/src/androidTest/java/br/com/fernandescruz/times/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernandescruz/times/: DetalheActivity.java  MainActivity.java
app/src/main/java/br/com/fernandescruz/times/adapter/: TabAdapter.java  TimeListAdapter.java
app/src/main/java/br/com/fernandescruz/times/api/: TimeAPI.java
app/src/main/java/br/com/fernandescruz/times/fragments/: TimesFragment.java
app/src/main/java/br/com/fernandescruz/times/listener/: OnClickListener.java
app/src/main/java/br/com/fernandescruz/times/model/: Time.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detalhe.xml  app_bar_main.xml  content_main.xml  fragment_times.xml  time_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fernandescruz/times/: ExampleUnitTest.java
