apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "br.com.fernandescruz.times"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supporlibraryVersion = '24.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supporlibraryVersion"
    compile "com.android.support:design:$supporlibraryVersion"
    compile "com.android.support:support-v4:$supporlibraryVersion"
    compile "com.android.support:recyclerview-v7:$supporlibraryVersion"
    compile "com.android.support:cardview-v7:$supporlibraryVersion"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.picasso:picasso:2.5.2"
    testCompile 'junit:junit:4.12'
}
